<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f13d4c03f6c4bb4a3a3fb1d30e093dd" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindModel.Order_Detail" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Order" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Orders" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="2.651447940197877" />
          <ConnectorPoint PointX="2.4975" PointY="2.651447940197877" />
          <ConnectorPoint PointX="2.4975" PointY="2.2431144682216564" />
          <ConnectorPoint PointX="2.7525" PointY="2.2431144682216564" />
          <ConnectorPoint PointX="2.7525" PointY="2.651447940197877" />
          <ConnectorPoint PointX="3" PointY="2.651447940197877" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>